
<RCC>
<qresource>
<file>DDrum.qmlproject</file>
<file>DDrum/Bla.qml</file>
<file>DDrum/Constants.qml</file>
<file>DDrum/DirectoryFontLoader.qml</file>
<file>DDrum/EventListModel.qml</file>
<file>DDrum/EventListSimulator.qml</file>
<file>DDrum/qmldir</file>
<file>DDrumContent/App.qml</file>
<file>DDrumContent/Screen01.ui.qml</file>
<file>Mocks/Audio/AudioEngine.qml</file>
<file>Mocks/Audio/WaveformItem.qml</file>
<file>qtquickcontrols2.conf</file>
<file>Sounds/Blow.wav</file>
<file>Sounds/roll.wav</file>
<file>Sounds/tmp.wav</file>
</qresource>
</RCC>