<RCC>
    <qresource prefix="/qt/qml">
        <file>DDrum/AvailableSoundsComboBox.qml</file>
        <file>DDrum/CenteredFlow.qml</file>
        <file>DDrum/Constants.qml</file>
        <file>DDrum/qmldir</file>
        <file>DDrum/SoundEffectPlayer.qml</file>
        <file>DDrum/StyledSpinBox.qml</file>
        <file>DDrum/VolumeSlider.qml</file>
        <file>DDrumContent/App.qml</file>
        <file>DDrumContent/MainScreen.qml</file>
        <file>Sounds/Bass.wav</file>
        <file>Sounds/Roll.wav</file>
        <file>Sounds/Synth.wav</file>
        <file>Sounds/Cowbell.wav</file>
        <file>Sounds/Whistle.wav</file>
        <file>Sounds/Drum.wav</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>