// prop: json-converted
// prop: auto-generated

import QmlProject

Project {
    mainFile: "DDrumContent/App.qml"
    mainUiFile: "DDrumContent/MainScreen.ui.qml"
    enableCMakeGeneration: true
    enablePythonGeneration: false
    widgetApp: true
    importPaths: [ "." ]
    mockImports: [ "Mocks" ]

    qdsVersion: "4.5"
    quickVersion: "6.7"
    qt6Project: true
    qtForMCUs: false

    multilanguageSupport: true
    primaryLanguage: "en"
    supportedLanguages: [ "en" ]

    Environment {
        QML_COMPAT_RESOLVE_URLS_ON_ASSIGNMENT: "1"
        QT_AUTO_SCREEN_SCALE_FACTOR: "1"
        QT_ENABLE_HIGHDPI_SCALING: "0"
        QT_LOGGING_RULES: "qt.qml.connections=false"
        QT_QUICK_CONTROLS_CONF: "qtquickcontrols2.conf"
    }

    QmlFiles {
        directory: "DDrum"
    }

    QmlFiles {
        directory: "DDrumContent"
    }

    QmlFiles {
        directory: "Generated"
    }

    Files {
        directory: "Sounds"
        filter: "*.mp3;*.wav"
    }

    QmlFiles {
        directory: "Mocks/Audio"
    }

    Files {
        files: [
            "qtquickcontrols2.conf"
        ]
    }

    Files {
        directory: "DDrum"
        filter: "qmldir"
    }

    Files {
        directory: "DDrumContent"
        filter: "*.ttf;*.otf"
    }
}
